E:\3course\6sem\PIS\Lab2a\ASPCMVC05\bin\Debug\net7.0\appsettings.Development.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\bin\Debug\net7.0\appsettings.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\bin\Debug\net7.0\ASPCMVC05.exe
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\bin\Debug\net7.0\ASPCMVC05.deps.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\bin\Debug\net7.0\ASPCMVC05.runtimeconfig.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\bin\Debug\net7.0\ASPCMVC05.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\bin\Debug\net7.0\ASPCMVC05.pdb
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.GeneratedMSBuildEditorConfig.editorconfig
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.AssemblyInfoInputs.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.AssemblyInfo.cs
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.csproj.CoreCompileInputs.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.MvcApplicationPartsAssemblyInfo.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.RazorAssemblyInfo.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.RazorAssemblyInfo.cs
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.sourcelink.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets.build.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets.development.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC05.Microsoft.AspNetCore.StaticWebAssets.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC05.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC05.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC05.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets.pack.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC05.styles.css
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\refint\ASPCMVC05.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.pdb
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.genruntimeconfig.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC05\obj\Debug\net7.0\ref\ASPCMVC05.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\bin\Debug\net7.0\appsettings.Development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\bin\Debug\net7.0\appsettings.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\bin\Debug\net7.0\ASPCMVC05.exe
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\bin\Debug\net7.0\ASPCMVC05.deps.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\bin\Debug\net7.0\ASPCMVC05.runtimeconfig.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\bin\Debug\net7.0\ASPCMVC05.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\bin\Debug\net7.0\ASPCMVC05.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.AssemblyInfoInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.AssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.csproj.CoreCompileInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.RazorAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.RazorAssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.sourcelink.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC05.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC05.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC05.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC05.styles.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\refint\ASPCMVC05.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ASPCMVC05.genruntimeconfig.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC05\obj\Debug\net7.0\ref\ASPCMVC05.dll
