E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.GeneratedMSBuildEditorConfig.editorconfig
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.AssemblyInfoInputs.cache
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.AssemblyInfo.cs
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.csproj.CoreCompileInputs.cache
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.MvcApplicationPartsAssemblyInfo.cache
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.RazorAssemblyInfo.cache
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.RazorAssemblyInfo.cs
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.sourcelink.json
E:\3course\6sem\PIS\Lab3a\Lab3a\bin\Debug\net7.0\appsettings.Development.json
E:\3course\6sem\PIS\Lab3a\Lab3a\bin\Debug\net7.0\appsettings.json
E:\3course\6sem\PIS\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.staticwebassets.runtime.json
E:\3course\6sem\PIS\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.exe
E:\3course\6sem\PIS\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.deps.json
E:\3course\6sem\PIS\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.runtimeconfig.json
E:\3course\6sem\PIS\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.dll
E:\3course\6sem\PIS\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.pdb
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets.build.json
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets.development.json
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets\msbuild.Lab3a.Microsoft.AspNetCore.StaticWebAssets.props
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab3a.props
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab3a.props
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab3a.props
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets.pack.json
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\scopedcss\bundle\Lab3a.styles.css
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\scopedcss\projectbundle\Lab3a.bundle.scp.css
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.dll
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\refint\Lab3a.dll
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.pdb
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.genruntimeconfig.cache
E:\3course\6sem\PIS\Lab3a\Lab3a\obj\Debug\net7.0\ref\Lab3a.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\bin\Debug\net7.0\appsettings.Development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\bin\Debug\net7.0\appsettings.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.staticwebassets.runtime.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.exe
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.deps.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.runtimeconfig.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\bin\Debug\net7.0\Lab3a.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.AssemblyInfoInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.AssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.csproj.CoreCompileInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.RazorAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.RazorAssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.sourcelink.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets\msbuild.Lab3a.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab3a.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab3a.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab3a.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\scopedcss\bundle\Lab3a.styles.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\scopedcss\projectbundle\Lab3a.bundle.scp.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\refint\Lab3a.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\Lab3a.genruntimeconfig.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab3a\Lab3a\obj\Debug\net7.0\ref\Lab3a.dll
