E:\3course\6sem\PIS\Lab2b\ASPCMVC06\bin\Debug\net7.0\appsettings.Development.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\bin\Debug\net7.0\appsettings.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\bin\Debug\net7.0\ASPCMVC06.exe
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\bin\Debug\net7.0\ASPCMVC06.deps.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\bin\Debug\net7.0\ASPCMVC06.runtimeconfig.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\bin\Debug\net7.0\ASPCMVC06.dll
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\bin\Debug\net7.0\ASPCMVC06.pdb
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.GeneratedMSBuildEditorConfig.editorconfig
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.AssemblyInfoInputs.cache
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.AssemblyInfo.cs
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.csproj.CoreCompileInputs.cache
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.MvcApplicationPartsAssemblyInfo.cache
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.sourcelink.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets.build.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets.development.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC06.Microsoft.AspNetCore.StaticWebAssets.props
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC06.props
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC06.props
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC06.props
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets.pack.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC06.styles.css
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.dll
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\refint\ASPCMVC06.dll
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.pdb
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.genruntimeconfig.cache
E:\3course\6sem\PIS\Lab2b\ASPCMVC06\obj\Debug\net7.0\ref\ASPCMVC06.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net7.0\appsettings.Development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net7.0\appsettings.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net7.0\ASPCMVC06.exe
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net7.0\ASPCMVC06.deps.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net7.0\ASPCMVC06.runtimeconfig.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net7.0\ASPCMVC06.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net7.0\ASPCMVC06.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.AssemblyInfoInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.AssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.csproj.CoreCompileInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.sourcelink.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC06.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC06.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC06.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC06.styles.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\refint\ASPCMVC06.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\ASPCMVC06.genruntimeconfig.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net7.0\ref\ASPCMVC06.dll
