C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\bin\Debug\net8.0\appsettings.json
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.staticwebassets.runtime.json
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.exe
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.deps.json
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.runtimeconfig.json
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.dll
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.pdb
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.AssemblyInfoInputs.cache
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.AssemblyInfo.cs
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.csproj.CoreCompileInputs.cache
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.RazorAssemblyInfo.cache
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.RazorAssemblyInfo.cs
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC06.props
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC06.props
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC06.props
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC06.styles.css
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC06.bundle.scp.css
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.dll
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\refint\ASPCMVC06.dll
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.pdb
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.genruntimeconfig.cache
C:\Users\p1v0var\Desktop\Lab02b\ASPCMVC06\obj\Debug\net8.0\ref\ASPCMVC06.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net8.0\appsettings.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.staticwebassets.runtime.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.exe
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.deps.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.runtimeconfig.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\bin\Debug\net8.0\ASPCMVC06.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.AssemblyInfoInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.AssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.csproj.CoreCompileInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.RazorAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.RazorAssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.sourcelink.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC06.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC06.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC06.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC06.styles.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC06.bundle.scp.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\refint\ASPCMVC06.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ASPCMVC06.genruntimeconfig.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2b\ASPCMVC06\obj\Debug\net8.0\ref\ASPCMVC06.dll
