E:\3course\6sem\PIS\Lab1a\Lab1a\bin\Debug\net7.0\appsettings.Development.json
E:\3course\6sem\PIS\Lab1a\Lab1a\bin\Debug\net7.0\appsettings.json
E:\3course\6sem\PIS\Lab1a\Lab1a\bin\Debug\net7.0\Lab1a.exe
E:\3course\6sem\PIS\Lab1a\Lab1a\bin\Debug\net7.0\Lab1a.deps.json
E:\3course\6sem\PIS\Lab1a\Lab1a\bin\Debug\net7.0\Lab1a.runtimeconfig.json
E:\3course\6sem\PIS\Lab1a\Lab1a\bin\Debug\net7.0\Lab1a.dll
E:\3course\6sem\PIS\Lab1a\Lab1a\bin\Debug\net7.0\Lab1a.pdb
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.GeneratedMSBuildEditorConfig.editorconfig
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.AssemblyInfoInputs.cache
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.AssemblyInfo.cs
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.csproj.CoreCompileInputs.cache
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.MvcApplicationPartsAssemblyInfo.cache
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.sourcelink.json
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets.build.json
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets.development.json
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets\msbuild.Lab1a.Microsoft.AspNetCore.StaticWebAssets.props
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab1a.props
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab1a.props
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab1a.props
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets.pack.json
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\scopedcss\bundle\Lab1a.styles.css
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.dll
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\refint\Lab1a.dll
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.pdb
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.genruntimeconfig.cache
E:\3course\6sem\PIS\Lab1a\Lab1a\obj\Debug\net7.0\ref\Lab1a.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\bin\Debug\net7.0\appsettings.Development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\bin\Debug\net7.0\appsettings.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\bin\Debug\net7.0\Lab1a.exe
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\bin\Debug\net7.0\Lab1a.deps.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\bin\Debug\net7.0\Lab1a.runtimeconfig.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\bin\Debug\net7.0\Lab1a.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\bin\Debug\net7.0\Lab1a.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.AssemblyInfoInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.AssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.csproj.CoreCompileInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.sourcelink.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets\msbuild.Lab1a.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab1a.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab1a.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab1a.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\scopedcss\bundle\Lab1a.styles.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\refint\Lab1a.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\Lab1a.genruntimeconfig.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab1a\Lab1a\obj\Debug\net7.0\ref\Lab1a.dll
