<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        #gameTitle {
            font-weight: bold;
            margin-top: 50px;
            text-align: center;
        }

        #gameImages {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div>
    <image class="main-img"></image>
    <h1 id="gameTitle"></h1>
    <div class="game-info">
        <h3>Дата выпуска: <span id="releaseDate"></span></h3>
        <h3>Жанр: <span id="genre"></span></h3>
        <h3>Разработчик: <span id="developer"></span></h3>
    </div>
    <div id="gameImages"></div>

</div>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const gameTitle = decodeURIComponent(window.location.search.split('=')[1]);

        const gameTitleElement = document.getElementById('gameTitle');
        const releaseDateElement = document.getElementById('releaseDate');
        const genreElement = document.getElementById('genre');
        const developerElement = document.getElementById('developer');
        const gameImagesElement = document.getElementById('gameImages');
        const mainImageElement = document.querySelector('.main-img');

        gameTitleElement.textContent = gameTitle;

        fetch('/game', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ gameTitle: gameTitle })
        })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error:', data.error);
                } else {
                    const images = data.images;
                    const releaseDate = data.release_date;
                    const genre = data.genre;
                    const developer = data.developer;

                    releaseDateElement.textContent = releaseDate;
                    genreElement.textContent = genre;
                    developerElement.textContent = developer;
                    console.log(releaseDate)
                    console.log(genre)

                    images.forEach((imageUrl, index) => {
                        if (index !== images.length - 1) {
                            const imageElement = document.createElement('img');
                            imageElement.src = imageUrl;
                            imageElement.alt = 'Game Image';
                            imageElement.style.width = '200px';
                            imageElement.style.height = '200px';
                            imageElement.style.margin = '10px';
                            imageElement.style.border = '1px solid black';
                            gameImagesElement.appendChild(imageElement);
                        }
                    });

                    mainImageElement.src = images[images.length - 1];
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
</script>
</body>
</html>