<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            transition: .5s;
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            transition: .5s;
            background: white;
            color: #4caf50;
            border: 1px solid #4caf50;
        }

        a {
            margin: 15px;
            text-decoration: none;
            color: black;
        }

        .sign-button {
            transition: .5s;
            background: white;
            color: #4caf50;
            border: 1px solid #4caf50;
        }

        .sign-button:hover {
            transition: .5s;
            background: #4caf50;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form action="login" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
        <a href="register"><button class="sign-button">Sign In</button></a>
</div>
</body>
</html>