C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\bin\Debug\net8.0\appsettings.Development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\bin\Debug\net8.0\appsettings.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\bin\Debug\net8.0\Lab_1b.exe
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\bin\Debug\net8.0\Lab_1b.deps.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\bin\Debug\net8.0\Lab_1b.runtimeconfig.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\bin\Debug\net8.0\Lab_1b.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\bin\Debug\net8.0\Lab_1b.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\Lab_1b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\Lab_1b.AssemblyInfoInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\Lab_1b.AssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\Lab_1b.csproj.CoreCompileInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\Lab_1b.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\Lab_1b.sourcelink.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\staticwebassets\msbuild.Lab_1b.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_1b.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_1b.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_1b.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\scopedcss\bundle\Lab_1b.styles.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\Lab_1b.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\refint\Lab_1b.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\Lab_1b.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\Lab_1b.genruntimeconfig.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1b\obj\Debug\net8.0\ref\Lab_1b.dll
