C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\bin\Debug\net7.0\appsettings.Development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\bin\Debug\net7.0\appsettings.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\bin\Debug\net7.0\ASPCMVC07.staticwebassets.runtime.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\bin\Debug\net7.0\ASPCMVC07.exe
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\bin\Debug\net7.0\ASPCMVC07.deps.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\bin\Debug\net7.0\ASPCMVC07.runtimeconfig.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\bin\Debug\net7.0\ASPCMVC07.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\bin\Debug\net7.0\ASPCMVC07.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.AssemblyInfoInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.AssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.csproj.CoreCompileInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.RazorAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.RazorAssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.sourcelink.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC07.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC07.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC07.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC07.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC07.styles.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\scopedcss\projectbundle\ASPCMVC07.bundle.scp.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\refint\ASPCMVC07.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.genruntimeconfig.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab3\Lab03a\Lab03a\ASPCMVC07\obj\Debug\net7.0\ref\ASPCMVC07.dll
