C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\bin\Debug\net8.0\appsettings.Development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\bin\Debug\net8.0\appsettings.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\bin\Debug\net8.0\Lab_01a.staticwebassets.runtime.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\bin\Debug\net8.0\Lab_01a.exe
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\bin\Debug\net8.0\Lab_01a.deps.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\bin\Debug\net8.0\Lab_01a.runtimeconfig.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\bin\Debug\net8.0\Lab_01a.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\bin\Debug\net8.0\Lab_01a.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\Lab_01a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\Lab_01a.AssemblyInfoInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\Lab_01a.AssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\Lab_01a.csproj.CoreCompileInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\Lab_01a.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\Lab_01a.sourcelink.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\staticwebassets\msbuild.Lab_01a.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_01a.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_01a.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_01a.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\scopedcss\bundle\Lab_01a.styles.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\Lab_01a.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\refint\Lab_01a.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\Lab_01a.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\Lab_01a.genruntimeconfig.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\obj\Debug\net8.0\ref\Lab_01a.dll
