is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_01a
build_property.RootNamespace = Lab_01a
build_property.ProjectDir = C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab1\Lab_1a\Lab_01a\Lab_01a
build_property._RazorSourceGeneratorDebug = 
