is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCMVC03
build_property.RootNamespace = ASPCMVC03
build_property.ProjectDir = C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC03
build_property._RazorSourceGeneratorDebug = 

[C:/Users/p1v0var/Desktop/labs_3-2/ПИС/Lab2/Lab2a/ASPCMVC03/Views/Start/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p1v0var/Desktop/labs_3-2/ПИС/Lab2/Lab2a/ASPCMVC03/Views/Start/One.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcT25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p1v0var/Desktop/labs_3-2/ПИС/Lab2/Lab2a/ASPCMVC03/Views/Start/Three.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcVGhyZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p1v0var/Desktop/labs_3-2/ПИС/Lab2/Lab2a/ASPCMVC03/Views/Start/Two.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcVHdvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
