E:\3course\6sem\PIS\Lab2a\ASPCMVC02\bin\Debug\net7.0\appsettings.Development.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\bin\Debug\net7.0\appsettings.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC02.exe
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC02.deps.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC02.runtimeconfig.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC02.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC02.pdb
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.GeneratedMSBuildEditorConfig.editorconfig
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.AssemblyInfoInputs.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.AssemblyInfo.cs
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.csproj.CoreCompileInputs.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.MvcApplicationPartsAssemblyInfo.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.sourcelink.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets.build.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets.development.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC02.Microsoft.AspNetCore.StaticWebAssets.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC02.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC02.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC02.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets.pack.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC02.styles.css
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\refint\ASPCMVC02.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.pdb
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.genruntimeconfig.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC02\obj\Debug\net7.0\ref\ASPCMVC02.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\bin\Debug\net7.0\appsettings.Development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\bin\Debug\net7.0\appsettings.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC02.exe
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC02.deps.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC02.runtimeconfig.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC02.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC02.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.AssemblyInfoInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.AssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.csproj.CoreCompileInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.sourcelink.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC02.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC02.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC02.props
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC02.styles.css
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\refint\ASPCMVC02.dll
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC02.genruntimeconfig.cache
C:\Users\p1v0var\Desktop\labs_3-2\ПИС\Lab2\Lab2a\ASPCMVC02\obj\Debug\net7.0\ref\ASPCMVC02.dll
