C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\bin\Debug\net8.0\appsettings.Development.json
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\bin\Debug\net8.0\appsettings.json
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\bin\Debug\net8.0\WEB5A.staticwebassets.runtime.json
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\bin\Debug\net8.0\WEB5A.exe
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\bin\Debug\net8.0\WEB5A.deps.json
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\bin\Debug\net8.0\WEB5A.runtimeconfig.json
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\bin\Debug\net8.0\WEB5A.dll
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\bin\Debug\net8.0\WEB5A.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\WEB5A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\WEB5A.AssemblyInfoInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\WEB5A.AssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\WEB5A.csproj.CoreCompileInputs.cache
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\WEB5A.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\WEB5A.RazorAssemblyInfo.cache
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\WEB5A.RazorAssemblyInfo.cs
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\WEB5A.sourcelink.json
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\staticwebassets\msbuild.WEB5A.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB5A.props
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB5A.props
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB5A.props
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\scopedcss\bundle\WEB5A.styles.css
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\scopedcss\projectbundle\WEB5A.bundle.scp.css
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\WEB5A.dll
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\refint\WEB5A.dll
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\WEB5A.pdb
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\WEB5A.genruntimeconfig.cache
C:\Users\p1v0var\Desktop\labs_3-2\ТРВП\Lab_2\WEB5A\obj\Debug\net8.0\ref\WEB5A.dll
